<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <header>
        <h1>DIAN EFENDI</h1>
        <p>Welcome! I'm a developer building high-performance web apps.</p>
        <p>I'm from Malang city and stay on Surabaya</p>
    </header>
    <section>
        <h2>Skills</h2>
        <div id="skills-grid" class="grid"></div>
    </section>
    <section>
        <h2>Projects</h2>
        <div id="project-grid" class="grid"></div>
    </section>
    <footer style="margin-top:50px; text-align:center; padding: 20px; border-top: 1px solid #334155;">
        <a href="admin/index.html"><button style="background:#475569">Admin Panel</button></a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
